\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sellam-etal-2020-bleurt}
\citation{mathur-etal-2019-ESIM}
\citation{lo-2019-yisi}
\citation{WMT19-metrics-proceedings}
\citation{papineni-etal-2002-bleu}
\citation{sellam-etal-2020-bleurt}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bleurt-bias}{{1}{1}{A demonstration of BLEURT's internal biases; model-free metrics like BLEU would consider each of the errors above to be equally wrong.\relax }{table.caption.1}{}}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\citation{gowda2020finding}
\citation{papineni-etal-2002-bleu}
\citation{sellam-etal-2020-bleurt}
\citation{gardent2017webNLG-corpus,shimorina2018webnlg-human-eval}
\@LN@col{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\newlabel{sec:mt-as-cls}{{2}{2}{NMT as Classification}{section.2}{}}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN@col{2}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\newlabel{sec:justific}{{3}{2}{Justification for \maf 1}{section.3}{}}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\newlabel{sec:webnlg}{{3.1}{2}{Data-to-Text: WebNLG}{subsection.3.1}{}}
\newlabel{tab:webnlg-kendall}{{2}{2}{\small WebNLG data-to-text task: Kendall's $\tau $ between system-level MT metric scores and human judgements. Fluency and grammar display same correlations to all the methods. Values that are \textit {not} significant at $\alpha =0.05$ are indicated by \insig {}.\relax }{table.caption.2}{}}
\@LN{132}{1}
\@LN{133}{1}
\citation{WMT17-metrics,WMT18-metrics,WMT19-metrics-proceedings}
\citation{vaswani2017attention}
\citation{grefenstette2012CLIR}
\citation{clssts-2020}
\citation{lignos-etal-2019-MT-IR}
\@LN@col{1}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\newlabel{sec:wmt-metrics}{{3.2}{3}{Machine Translation: WMT Metrics}{subsection.3.2}{}}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN@col{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\newlabel{sec:clir}{{3.3}{3}{Cross-Lingual Information Retrieval}{subsection.3.3}{}}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\citation{wegmann2013ATWV}
\citation{callison-burch-etal-2007-meta}
\citation{lignos-etal-2019-MT-IR}
\citation{koehn2005europarl}
\citation{jones2000probabilistic}
\citation{webber2010RBO}
\citation{lignos-etal-2019-MT-IR}
\citation{gehring2017cnn}
\citation{ott2019fairseq}
\newlabel{tab:wmt-summary}{{3}{4}{WMT 2017--19 Metrics task: Mean and median Kendall's $\tau $ between MT metrics and human judgements. Correlations that are not significant at $\alpha =0.05$ are excluded from the calculation of mean, and median, and wins. See Appendix Tables \ref {tab:wmt19-kendall}, \ref {tab:wmt18-kendall}, and \ref {tab:wmt17-kendall} for full details. $\star $\bleu \ is pre-computed scores available in the metrics packages. In 2018 and 2019, both \maf 1 and \mif 1 outperform \bleu , \maf 1 outperforms \mif 1. \chrf 1 has strongest mean and median agreements across the years. Judging based on the number of wins, \maf 1 has steady progress over the years, and outperforms others in 2019. \relax }{table.caption.3}{}}
\@LN@col{1}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\newlabel{sec:material}{{3.3.1}{4}{CLSSTS Datasets}{subsubsection.3.3.1}{}}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN@col{2}
\@LN{265}{3}
\@LN{266}{3}
\newlabel{sec:lignos-etal}{{3.3.2}{4}{Europarl Datasets}{subsubsection.3.3.2}{}}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\citation{Artetxe-2018-unmt-iclr,Lample-2018-unmt-iclr,lample-etal-2018-phrase-unmt,yang-etal-2018-unmt,conneau-NIPS2019-xlm,Song-2019-MASS,liu2020mbart}
\citation{conneau-NIPS2019-xlm}
\citation{XLM-UNMT-Models20}
\citation{bojar-EtAl:2014:W14-33,bojar-EtAl:2016:WMT1}
\citation{vaswani2017attention}
\newlabel{tab:material-kendall}{{4}{5}{CLSSTS CLIR task: Kendall's $\tau $ between IR and MT metrics under study. The rows with Domain=In are where MT and IR scores are computed on the same set of documents, whereas Domain=In+Ext are where IR scores are computed on a larger set of documents that is a superset of segments on which MT scores are computed. \textbf {Bold} values are the best correlations achieved in a row-wise setting; values with \insig ~ are \textit {not} significant at $\alpha =0.05$.\relax }{table.caption.4}{}}
\@LN@col{1}
\newlabel{tab:lignos-mtir-kendall}{{5}{5}{Europarl CLIR task: Kendall's $\tau $ between MT metrics and RBO. $\overline {\text {BT}}$ and $\widetilde {\text {BT}}$ are short for \blrtmn \ and \blrtmd . All correlations are significant at $\alpha =0.05$.\relax }{table.caption.5}{}}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\newlabel{sec:unmt}{{4}{5}{Spotting Qualitative Differences between Supervised and Unsupervised NMT with \maf 1}{section.4}{}}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN@col{2}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\newlabel{tab:unmt_vs_snmt}{{6}{6}{For each language direction, UNMT (UN) models have similar \bleu \ to SNMT (SN) models, and \chrf 1 and \mif 1 have small differences. However, \maf 1 scores differ significantly, consistently in favor of SNMT. Both corpus-level interpretations of BLEURT support the trend reflected by \maf 1, but the value differences are difficult to interpret. \relax }{table.caption.6}{}}
\newlabel{tab:snmt_better_mf1}{{7}{6}{Analysis of the ten DE-EN test set segments with the most favoritism in SNMT (S) or UNMT (U), according to $\maf 1$ (left) and $\bleu $ (right). Fav is the favored system by metrics. The complete text of the sentences is in the Appendix, Tables~\ref {tab:maf1-top-10} and \ref {tab:bleu-top-10}.\relax }{table.caption.7}{}}
\@LN@col{1}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\newlabel{eq:deleterious}{{1}{6}{Pairwise Maximum Difference Discriminator}{equation.4.1}{}}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN@col{2}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\citation{papineni-etal-2002-bleu}
\citation{doddington2002-nist}
\citation{snover2006TER}
\citation{popovic-2015-chrf}
\citation{banerjee-lavie-2005-meteor}
\citation{sellam-etal-2020-bleurt}
\citation{lo-2019-yisi}
\citation{mathur-etal-2019-ESIM}
\citation{stanojevic-simaan-2014-beer}
\citation{mathur-etal-2020-tangled}
\citation{sellam-etal-2020-bleurt}
\citation{zipf1949human,powers-1998-zipf-apps}
\citation{Jones72specificity}
\citation{doddington2002-nist}
\citation{doddington2002-nist}
\citation{banerjee-lavie-2005-meteor}
\citation{popovic-2015-chrf}
\citation{stanojevic-simaan-2014-beer}
\citation{denkowski-lavie-2011-meteor1.3}
\citation{Rijsbergen-1979-F-meas,chinchor-1992-F-meas}
\citation{derczynski-2016-f-score}
\citation{gowda2020finding}
\citation{neubig-etal-2019-compareMT}
\citation{gowda2020finding}
\citation{sennrich-etal-2016-bpe}
\newlabel{tab:diff_mf1_bleu_example}{{8}{7}{\small An example of favoritism that illustrates the differences between \maf 1 and \bleu . Translations of the DE-EN test sentence with sixth largest magnitude favoritism according to \maf 1, along with the favoritism according to \bleu (not in the top ten). UNMT's translation does not include the second half of the sentence. \maf 1 favors SNMT, but \bleu favors UNMT.\relax }{table.caption.8}{}}
\@LN@col{1}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\newlabel{sec:rare-words}{{5.2}{7}{Rare Words are Important}{subsection.5.2}{}}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN@col{2}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\citation{prates2019-mt-bias}
\@LN@col{1}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN@col{2}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\bibdata{80-refs}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{566}{8}
\@LN{567}{8}
\@LN@col{2}
\citation{sellam-etal-2020-bleurt}
\citation{WMT19-metrics-proceedings}
\@LN@col{1}
\@LN{568}{9}
\newlabel{sec:appmetrics}{{A}{10}{Metrics Reproducibility}{appendix.A}{}}
\@LN{569}{9}
\@LN{570}{9}
\@LN{571}{9}
\@LN{572}{9}
\@LN{573}{9}
\@LN{574}{9}
\@LN{575}{9}
\@LN{576}{9}
\@LN{577}{9}
\@LN{578}{9}
\@LN{579}{9}
\@LN{580}{9}
\@LN{581}{9}
\@LN{582}{9}
\@LN{583}{9}
\@LN{584}{9}
\@LN{585}{9}
\newlabel{sec:apphuman}{{B}{10}{Agreement with WMT Human Judgements}{appendix.B}{}}
\@LN{586}{9}
\@LN{587}{9}
\@LN{588}{9}
\@LN{589}{9}
\@LN{590}{9}
\@LN{591}{9}
\@LN{592}{9}
\@LN{593}{9}
\@LN{594}{9}
\@LN{595}{9}
\@LN{596}{9}
\@LN{597}{9}
\@LN{598}{9}
\@LN{599}{9}
\@LN{600}{9}
\@LN{601}{9}
\@LN{602}{9}
\@LN{603}{9}
\@LN{604}{9}
\@LN{605}{9}
\@LN{606}{9}
\@LN{607}{9}
\@LN{608}{9}
\@LN{609}{9}
\@LN{610}{9}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN@col{2}
\newlabel{tab:wmt19-kendall}{{9}{10}{WMT19 Metrics task: Kendall's $\tau $ between metrics and human judgements.\relax }{table.caption.9}{}}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\newlabel{app:extraqual}{{C}{10}{UNMT and SNMT Models}{figure.caption.13}{}}
\newlabel{tab:wmt18-kendall}{{10}{11}{WMT18 Metrics task: Kendall's $\tau $ between metrics and human judgements.\relax }{table.caption.10}{}}
\newlabel{tab:wmt17-kendall}{{11}{11}{WMT17 Metrics task: Kendall's $\tau $ between metrics and human judgements.\relax }{table.caption.11}{}}
\newlabel{tab:unmt_vs_snmt2}{{12}{11}{SNMT systems are selected such that their \bleu \ scores are approximately the same as the available pretrained UNMT models.\relax }{table.caption.12}{}}
\newlabel{fig:snmt_vs_unmt}{{1}{11}{SNMT vs UNMT \maf 1 on the frequent 500 types. UNMT outperforms SNMT on frequent types that are weighed heavily by \bleu \, however, SNMT is generally better than UNMT on rare types; hence, SNMT has a higher \maf 1. \relax }{figure.caption.13}{}}
\newlabel{tab:snmt_better_mf1_fren}{{13}{12}{Analysis of the ten FR-EN test set segments with the most favoritism in SNMT (S) or UNMT (U), according to $\maf 1$ (left) and $\bleu $ (right). Fav is the favored system by metrics. Actual examples are shown in Appendix Tables~\ref {tab:maf1-top-10-fren} and \ref {tab:bleu-top-10-fren}.\relax }{table.caption.14}{}}
\newlabel{tab:snmt_better_mf1_roen}{{14}{12}{Analysis of the ten RO-EN test set segments with the most favoritism in SNMT (S) or UNMT (U), according to $\maf 1$ (left) and $\bleu $ (right). Fav is the favored system by metrics. Actual examples are shown in Appendix Tables~\ref {tab:maf1-top-10-roen} and \ref {tab:bleu-top-10-roen}.\relax }{table.caption.15}{}}
\newlabel{tab:maf1-top-10}{{15}{13}{Top 10 segments by $|\delta _{\maf 1}(i, h_S, h_U)|$ on DE-EN.\relax }{table.caption.16}{}}
\newlabel{tab:bleu-top-10}{{16}{14}{Top 10 segments by $|\delta _{\bleu }(i, h_S, h_U)|$ on DE-EN.\relax }{table.caption.17}{}}
\newlabel{tab:maf1-top-10-fren}{{17}{15}{Top 10 segments by $|\delta _{\maf 1}(i, h_S, h_U)|$ on FR-EN.\relax }{table.caption.18}{}}
\newlabel{tab:bleu-top-10-fren}{{18}{16}{Top 10 segments by $|\delta _{\bleu }(i, h_S, h_U)|$ on FR-EN.\relax }{table.caption.19}{}}
