BLEU+case.mixed+lang.gu-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.gu-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.gu-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.gu-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.gu-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.gu-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.gu-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.gu-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.gu-en+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.kk-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.kk-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.kk-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.kk-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.kk-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.kk-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.kk-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.kk-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.kk-en+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-gu+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-gu+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-gu+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-gu+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-gu+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-gu+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-gu+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-gu+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-gu+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.lt-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.lt-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.lt-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.lt-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.lt-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.lt-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.lt-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.lt-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.lt-en+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-lt+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-lt+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-lt+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-lt+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-lt+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-lt+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-lt+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-lt+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-lt+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-kk+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-kk+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-kk+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-kk+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-kk+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-kk+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-kk+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-kk+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-kk+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.fi-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.fi-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.fi-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.fi-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.fi-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.fi-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.fi-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.fi-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.fi-en+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.de-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.de-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.de-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.de-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.de-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.de-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.de-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.de-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.de-en+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.fr-de+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.fr-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.fr-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.fr-de+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.fr-de+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.fr-de+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.fr-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.fr-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.fr-de+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.ru-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.ru-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.ru-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.ru-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.ru-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.ru-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.ru-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.ru-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.ru-en+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.de-fr+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.de-fr+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.de-fr+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.de-fr+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.de-fr+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.de-fr+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.de-fr+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.de-fr+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.de-fr+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-fi+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-fi+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-fi+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-fi+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-fi+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-fi+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-fi+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-fi+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-fi+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-de+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-de+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-de+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-de+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-de+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-cs+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-cs+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-cs+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-cs+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-cs+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.de-cs+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.de-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.de-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.de-cs+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.de-cs+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.de-cs+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.de-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.de-cs+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.de-cs+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-ru+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-ru+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-ru+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-ru+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-ru+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.en-ru+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-ru+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-ru+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.en-ru+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.cs-de+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.cs-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.cs-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.cs-de+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.cs-de+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.cs-de+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.cs-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.cs-de+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.cs-de+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.en-zh+numrefs.1+smooth.exp+tok.zh+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.en-zh+ngram.1+numrefs.1+smooth.add-k.1+tok.zh+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.en-zh+ngram.1+numrefs.1+smooth.add-k.1+tok.zh+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.en-zh+ngram.4+numrefs.1+smooth.add-k.1+tok.zh+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.en-zh+ngram.4+numrefs.1+smooth.add-k.1+tok.zh+version.1.4.13
chrF1+lang.en-zh+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.en-zh+ngram.1+numrefs.1+smooth.add-k.1+tok.zh+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.en-zh+ngram.1+numrefs.1+smooth.add-k.1+tok.zh+version.1.4.13
chrF3+lang.en-zh+numchars.6+space.false+version.1.4.13
BLEU+case.mixed+lang.zh-en+numrefs.1+smooth.exp+tok.13a+version.1.4.13
MacroF[β=1]+average.macro+case.mixed+lang.zh-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=1]+average.micro+case.mixed+lang.zh-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MacroBLEUF[β=1]+average.macro+case.mixed+lang.zh-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroBLEUF[β=1]+average.micro+case.mixed+lang.zh-en+ngram.4+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF1+lang.zh-en+numchars.6+space.false+version.1.4.13
MacroF[β=3]+average.macro+case.mixed+lang.zh-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
MicroF[β=3]+average.micro+case.mixed+lang.zh-en+ngram.1+numrefs.1+smooth.add-k.1+tok.13a+version.1.4.13
chrF3+lang.zh-en+numchars.6+space.false+version.1.4.13
